<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>    
    <div id="preloader"></div> 
    <h1>Hobbies</h1>
    <nav>
        <a id="margin2" href="index.html">Home</a>
        <a id="margin1" href="Project.html">Projects</a>
        <a>My hoppies</a>
    </nav>
    <p>Hobbies are activities that bring joy, relaxation, and personal growth, allowing individuals to express themselves creatively. Whether it's gaming, programming, or exploring anime worlds, hobbies enrich life with new skills and experiences.</p>
    <h3>My best Hobbies:</h3>
    <p> <b>Ping pong </b> can be a great way to unwind after a busy day, as it's both mentally engaging and physically active. It also improves focus, balance, and agility, making it a perfect low-impact yet effective workout. Plus, playing ping pong with others fosters a sense of camaraderie and friendly competition. It's an accessible hobby. <br> <b>How to play:</b></p>
    <div><iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/C_aMGQGbZVg?si=A40Bmiz6LN9ii0YM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
     <p><b>Football</b> is a fast-paced, team-based sport where two teams compete to score goals by getting a ball into the opponent's net. Played with feet and other body parts, football emphasizes strategy, teamwork, and skill. It's enjoyed worldwide, especially during major events like the FIFA World Cup. To entertain in football, one can play, watch exciting matches, join local leagues, or engage in friendly games with friends. Fans can also enjoy the sport through highlights, social media discussions, and attending live events for a thrilling experience. <br> <b>How to play:</b></p>
     <div><iframe class="video2" width="560" height="315" src="https://www.youtube.com/embed/P8eOK_r2cTE?si=TMvFot9Mut7RaPN7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
     <p><b>Reading Arabic poetry</b> is a rich cultural and artistic experience that reflects the beauty and depth of the Arabic language. Arabic poetry is known for its eloquence, rhythm, and rhyme, often expressing emotions, experiences, and philosophies across different eras. Through reading Arabic poetry, one can explore wisdom, romance, or even social critique. This literary form provides intellectual enjoyment and helps preserve the Arab literary heritage. To enjoy Arabic poetry, one can attend poetry gatherings, listen to contemporary or classical poets, or simply read poems in books and journals. <br> <b> Her is a sample video:</b></p>
     <div><iframe class="video3" width="560" height="315" src="https://www.youtube.com/embed/_qXLo4wTk9E?si=FlGvvA-vJzHTlSnb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    <script src="script.js"></script>
</body>

</html>